* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{

}
.content {
    width: 100%;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: " header " 
                         " main " 
                         "aside " 
                         "footer"  ;
}
.header {
    grid-area: header;
    background: blue;
} 
.main {
    grid-area: main;
    background: rgb(0, 255, 13);
} 
.aside {
    grid-area: aside;
    background: rgb(255, 153, 0);
} 
.footer {
    grid-area: footer;
    background: rgb(255, 0, 43);
} 

@media only screen and (min-width: 768px) {
    .content {
        margin: 0;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 8% auto 10%;
        grid-template-areas: " header header " 
                             " main   aside" 
                             " footer footer "  ;
    }
}